SkyCrab/SkyCrab/Classes/Menu/LoggedPlayer/CreateRoomForLoggedPlayers.xaml

<UserControl x:Class="SkyCrab.Classes.Menu.LoggedPlayer.CreateRoomForLoggedPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyCrab.Classes.Menu.LoggedPlayer"
             mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2CDAFF" Offset="0"/>
                <GradientStop Color="#FFC2FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/skycrab_logo.png" />
        </UniformGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock x:Name="SettingsRoomTextBlock" Text="USTAWIENIA POKOJU"  FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" TextWrapping="Wrap"></TextBlock>
                </Viewbox>
            </UniformGrid>
            <UniformGrid Rows="6" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                <Viewbox>
                    <TextBlock Name="NameRoomLabel"  Text="NAZWA POKOJU" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Margin="5"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Name="TypeRoomabel"  Text="RODZAJ POKOJU" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Margin="5"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Name="RulesLabel"  Text="REGUŁY GRY" Margin="5" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left">
                    <CheckBox Name="Rules1"  Content="Reguła 1" Margin="5" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F"></CheckBox>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left">
                    <CheckBox Name="Rules2"  Content="Reguła 2"  Margin="5" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F"></CheckBox>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left">
                    <CheckBox Name="Rules3"  Content="Reguła 3"  Margin="5" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F"></CheckBox>
                </Viewbox>
            </UniformGrid>
            <UniformGrid Rows="6" Grid.Row="2" Grid.Column="1">
                <Viewbox HorizontalAlignment="Left">
                    <TextBox x:Name="nameRommTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
                <UniformGrid Columns="3">
                    <Viewbox HorizontalAlignment="Left">
                        <RadioButton x:Name="publicRoomRadioButton" Content="publiczny" Margin="5" MinWidth="150" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" />
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Left">
                        <RadioButton x:Name="friendsRoomRadioButton" Content="znajomi" Margin="5" MinWidth="150" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" />
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Left">
                        <RadioButton x:Name="privateRoomRadioButton" Content="prywatny" Margin="5" MinWidth="150" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" />
                    </Viewbox>
                </UniformGrid>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Name="moreOptionTextBlock" Margin="5"  Text="DODATKOWE OPCJE" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" ></TextBlock>
                </Viewbox>
                <UniformGrid Columns="2">
                    <Viewbox>
                        <TextBlock Name="TimeLimitTextBlock"  Text="Limit czasu [min]" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                    </Viewbox>
                    <Viewbox>
                        <ComboBox IsEditable="True" IsReadOnly="False" Name="TimeLimit" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Width="46">
                            <ComboBoxItem Tag="1">5</ComboBoxItem>
                            <ComboBoxItem Tag="2">10</ComboBoxItem>
                            <ComboBoxItem Tag="3">15</ComboBoxItem>
                            <ComboBoxItem Tag="4">30</ComboBoxItem>
                            <ComboBoxItem Tag="5">45</ComboBoxItem>
                            <ComboBoxItem Tag="6">60</ComboBoxItem>
                        </ComboBox>
                    </Viewbox>
                </UniformGrid>
            </UniformGrid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="2" Grid.Column="1">
                <Button Name="GameAreaButton" Content="GRAJ" Margin="20" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8" ></Button>
                <Button Name="PlayAsLoggedPlayerReturn"   Content="POWRÓT" Margin="20" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8" Click="PlayAsLoggedPlayerReturn_Click"></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
