SkyCrab/SkyCrab/Classes/Menu/Help.xaml

<UserControl x:Class="SkyCrab.Classes.Menu.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyCrab.Classes.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2CDAFF" Offset="0"/>
                <GradientStop Color="#FFC2FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/skycrab_logo.png" />
        </UniformGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Text="POMOC"  FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" TextWrapping="Wrap"></TextBlock>
            </Viewbox>
            <Grid  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Visible"></RichTextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Viewbox>
                <Button x:Name="ReturnMenu" Margin="20" Content="WRÓĆ DO MENU" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FFE06E6E" Foreground="#FFF95F5F" Background="#FFFFD8D8" BorderThickness="2,5,5,5" Click="ReturnMenu_Click" RenderTransformOrigin="0.385,0.385" ></Button>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
