SkyCrab/SkyCrab/Classes/Menu/Registration.xaml

<UserControl x:Class="SkyCrab.Classes.Menu.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyCrab.Classes.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2CDAFF" Offset="0"/>
                <GradientStop Color="#FFC2FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="144*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/skycrab_logo.png" />
        </UniformGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="5" Grid.Row="0" Grid.Column="0">
                <Viewbox>
                    <TextBlock Name="loginLabel"  Text="LOGIN" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Name="passLabel"  Text="HASŁO" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Name="passConLabel"  Text="POTW. HASŁO" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Name="emailLabel"  Text="E-MAIL" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Name="emailConLabel"  Text="POTW. EMAIL" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Rows="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                <Viewbox>
                    <CheckBox x:Name="termsCheckBox" Content="ZGADZAM SIĘ Z REGULAMINEM" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></CheckBox>
                </Viewbox>
            </UniformGrid>
            <UniformGrid Grid.Column="1" Grid.Row="0" Rows="5">
                <Viewbox Stretch="Uniform">
                    <TextBox x:Name="loginTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <TextBox x:Name="passTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <TextBox x:Name="passConTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <TextBox x:Name="emailTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <TextBox x:Name="emailConTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
            </UniformGrid>
        </Grid>
        <Button x:Name="RegistrationButton" Content="REJESTRUJ" Grid.Column="1" Grid.Row="2" Margin="60 20 60 20" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FFE06E6E" Foreground="#FFF95F5F" Background="#FFFFD8D8" BorderThickness="2,5,5,5" Click="RegistrationButton_Click"></Button>
        <Button x:Name="CancelRegistrationButton" Content="ANULUJ" Grid.Column="2" Grid.Row="2" Margin="50 20 50 20" FontFamily="Gill Sans Ultra Bold" BorderBrush="#FFE06E6E" Foreground="#FFF95F5F" Background="#FFFFD8D8" BorderThickness="2,5,5,5" Click="CancelRegistrationButton_Click"></Button>
    </Grid>
</UserControl>
