SkyCrab/SkyCrab/Classes/Menu/Guest/CreateRoomForGuest.xaml

<UserControl x:Class="SkyCrab.Classes.Menu.Guest.CreateRoomForGuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyCrab.Classes.Menu.Guest"
             mc:Ignorable="d" 
           d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2CDAFF" Offset="0"/>
                <GradientStop Color="#FFC2FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/skycrab_logo.png" />
        </UniformGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock x:Name="SettingsRoomTextBlock" Text="USTAWIENIA POKOJU"  FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" TextWrapping="Wrap"></TextBlock>
                </Viewbox>
            </UniformGrid>
            <Viewbox Grid.Row="4" Grid.Column="0">
                <UniformGrid Rows="4">
                    <TextBlock Name="NameRoomLabel"  Text="NAZWA POKOJU" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Margin="5"  Foreground="#FFF95F5F"></TextBlock>
                    <TextBlock Name="TimeLimitTextBlock"  Text="Limit czasu [min]" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Margin="5" Foreground="#FFF95F5F"></TextBlock>
                    <TextBlock Name="maxCountPlayersTextBlock" Text="Liczba graczy" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Margin="5" Foreground="#FFF95F5F"></TextBlock>
                </UniformGrid>
            </Viewbox>
            <UniformGrid Rows="4" Grid.Row="2" Grid.Column="1">
                <Viewbox HorizontalAlignment="Left">
                    <TextBox x:Name="nameRommTextbox" MinWidth="150" Margin="0 3 0 0" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Margin="1">
                    <UniformGrid>
                        <ComboBox IsEditable="True" Text="15" MinWidth="50"  IsReadOnly="False" Name="TimeLimit" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ComboBoxItem Tag="1">5</ComboBoxItem>
                            <ComboBoxItem Tag="2">10</ComboBoxItem>
                            <ComboBoxItem Tag="3">15</ComboBoxItem>
                            <ComboBoxItem Tag="4">30</ComboBoxItem>
                            <ComboBoxItem Tag="5">45</ComboBoxItem>
                            <ComboBoxItem Tag="6">60</ComboBoxItem>
                            <ComboBoxItem Tag="6">Brak limitu</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Margin="1">
                    <UniformGrid>
                        <ComboBox  x:Name="maxCountPlayersComboBox" MinWidth="50" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="maxCountPlayersComboBox_Loaded"></ComboBox>
                    </UniformGrid>
                </Viewbox>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="2" Grid.Column="1">
                <Button Name="GameAreaButton" Content="STWÓRZ POKÓJ" Margin="20" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8" Click="GameAreaButton_Click" ></Button>
                <Button Name="PlayAsGuestReturn"   Content="POWRÓT" Margin="20" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8" Click="PlayAsGuestReturn_Click"></Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" >
                <TextBlock x:Name="RulesTextBlock" Text="REGUŁY GRY" HorizontalAlignment="Left"  FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" TextWrapping="Wrap"></TextBlock>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <UniformGrid Rows="5" >
                        <TextBlock></TextBlock>
                        <CheckBox x:Name="RulesFive" Content="Najpierw ''piątki''" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8"></CheckBox>
                        <TextBlock></TextBlock>
                        <CheckBox x:Name="RulesExchange" Content="Ograniczona wymiana" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8"></CheckBox>
                    </UniformGrid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>