SkyCrab/SkyCrab/Classes/Menu/Guest/ForgottenPassword.xaml

<UserControl x:Class="SkyCrab.Classes.Menu.Guest.ForgottenPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyCrab.Classes.Menu.Guest"
             mc:Ignorable="d" 
          d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2CDAFF" Offset="0"/>
                <GradientStop Color="#FFC2FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/skycrab_logo.png" />
        </UniformGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
              
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <Viewbox>
                    <TextBlock Name="ForgottenPassMainLabel"  Text="RESETOWANIE HASŁA" Margin="5" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
            </Grid>
            <UniformGrid Grid.Column="0" Grid.Row="1">
                <Viewbox>
                    <TextBlock Name="loginLabel"  Text="WPISZ E-MAIL" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right"  Foreground="#FFF95F5F"></TextBlock>
                </Viewbox>
            </UniformGrid>
            <UniformGrid Grid.Column="2" Grid.Row="1" >
                <Viewbox Stretch="Uniform">
                    <TextBox x:Name="loginTextbox" Margin="5" MinWidth="150" TextWrapping="Wrap" MaxLines="1"/>
                </Viewbox>
            </UniformGrid>
        </Grid>
        <UniformGrid Columns="2" Grid.Row="2" Grid.Column="1">
            <Button Name="ButonLoginConfirm" Content="WYŚLIJ" Margin="10" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8" Click="ButonLoginConfirm_Click"></Button>
            <Button Name="ButtonLoginReturn"   Content="POWRÓT DO MENU" Margin="10" FontFamily="Gill Sans Ultra Bold" Foreground="#FFF95F5F" Background="#FFFFD8D8" Click="ButtonLoginReturn_Click" ></Button>
        </UniformGrid>
        
    </Grid>
</UserControl>
